.profile {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 24px 0 0;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description .";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  padding: 0;
  grid-area: button;
  border: 1px solid #fff;
  align-self: center;
  border-radius: 2px;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__description {
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  padding: 0;
  margin-left: auto;
  border: 2px solid #fff;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 60%;
  cursor: url("../images/cursor.svg"), auto;
}

@media screen and (max-width: 320px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }
  .profile__info {
    position: relative;
  }
  .profile__title {
    font-size: 22px;
  }
  .profile__image {
    margin: 0;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 34px;
  }
  .profile__add-button {
    width: 90vw;
    align-self: center;
    margin: 36px 0 0;
  }
}
